body,ul,li,h3,h4,p {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
img {
    display: block;
    border: 0;
}
h3,h4 {
    font-weight: normal;
}
a {
    text-decoration: none;
}

.f_left {
    float: left;
}
.f_right {
    float: right;
}

