/* 导入其他的less文件 */
@import 'base.less';
/* 导入屏幕适配文件 */


/* 头部样式 */
header {
    width: 100%;
    height: 45/32rem;
    border-bottom: 1/32rem solid #DDDDDD;
    .left {
        width: 65/32rem;
        height: 100%;
        margin-left: -100%;
        font-size: 14/32rem;
        text-align: center;
        > a {
            display: block;
            margin: 22.5/32 - 14/32rem auto;
            color: #D3079E;
        }
    }
    .center {
        width: 100%;
        height: 100%;
        font-size: 18/32rem;
        text-align: center;
        > h3 {
            line-height: 45/32rem;
        }
    }
    .right {
        width: 21/32rem;
        height: 23/32rem;
        background-image: url("../images/icon/my.png");
        background-size: 21/32rem 23/32rem;
        margin-left: -30/32rem;
        margin-top: 11/32rem;
    }
}

/* 轮播图样式 */
.swiper-container {
    width: 100%;
    height: 194/32rem;
    .swiper-slide {
        img {
            width: 100%;
            display: block;
        }
    }
}

/* 旅游类型样式 */
.travel {
    width: 100%;
    height: 243/32rem;
    border-bottom: 1/32rem solid #DDDDDD;
    > .travel-type {
        width: 205/32rem;
        height: 110/32rem;
        margin: 8/32rem 4/32rem;
        &:nth-of-type(-n+3){
            margin-bottom: 0;
        }
        > img {
            width: 205/32rem;
            height: 110/32rem;
        }
    }
}

/* 服务类型样式 */
.service {
    width: 100%;
    height: 226/32rem;
    border-bottom: 1/32rem solid #DDDDDD;
    > a {
        display: block;
        width: 159/32rem;
        height: 112/32rem;
        border-left: 1/32rem solid #DDDDDD;
        box-sizing: border-box;
        &:nth-of-type(4n+1) {
            border-left: 0;
        }
        &:nth-of-type(-n+4) {
            border-bottom: 1/32rem solid #DDDDDD;
        }
        > img {
            width: 159/32rem;
            height: 112/32rem;
        }
    }
}

/* 项目类型样式 */
.project {
    width: 100%;
    height: 223/32rem;
    border-top: 15/32rem solid #F1F1F1;
    border-bottom: 15/32rem solid #F7F7F7;
    > .project-type {
        width: 50%;
        height: 50%;
        border-bottom: 1/32rem solid #DDDDDD;
        box-sizing: border-box; 
        > img {
            width: 100%;
            height: 100%;
        }
        &:nth-of-type(1) {
            height: 100%;
            border-right: 1/32rem solid #DDDDDD;
            > img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

/* 热门活动样式 */
.hotact {
    width: 100%;
    border-bottom: 2/32rem solid #DDDDDD;       
    > .hotact-title {
        width: 100%;
        height: 35/32rem;
        background-color: #F1F1F1;
        font-size: 16/32rem;
        color: #555555;
        > p {
            height: 35/32rem;
            line-height: 35/32rem;
            margin: 0 15/32rem;
        }
    }
    > a {
        display: block;
        width: 100%;
        height: 122/32rem;
        border-top: 1/32rem solid #DDDDDD;
        > img {
            width: 100%;
            height: 100%;
        }
    }
}

/* 海报样式 */  
.poster {
    width: 100%;
    border-top: 15/32rem solid #F1F1F1;
    > .poster-cls {
        width: 100%;
        height: 44/32rem;
        background-color: #F1F1F1;
        border-top: 1/32rem solid #DDDDDD;
        font-size: 12/32rem;
        position: relative;
        .active {
            color: #D3079E;
            border-bottom: 2/32rem solid #D3079E;
        }
        > span {
            box-sizing: border-box; 
            position: absolute;
            display: block;
            width: 65/32rem;
            height: 100%;
            line-height: 44/32rem;
            text-align: center;
        }
        > .poster-cls1 {
            left: 128/32rem;
        }
        > .poster-cls2 {
            right: 138/32rem;
        }  
    }

    .posters {
        border-bottom: 15/32rem solid #F1F1F1;
        width: 100%;
        .poster-img {
            width: 100%;
            height: 262/32rem;
            > img {
                width: 100%;
                height: 262/32rem;
            }
        }
        .poster-font {
            width: 100%;
            height: 54/32rem;
            border-top: 1/32rem solid #DDDDDD;
            border-bottom: 1/32rem solid #DDDDDD;
            > span {
                display: block;
                &:nth-of-type(1) {
                    font-size: 12/32rem;
                    color: #000;
                    line-height: 24/32rem;
                }
                &:nth-of-type(2) {
                    font-size: 14/32rem;
                    color: #555555;
                }
            }
        }
    }
    
    .more {
        width: 100%;
        height: 30/32rem;
        border-bottom: 1/32rem solid #DDDDDD;
        text-align: center;
        span {
            display: block;  
            height: 30/32rem;
            line-height: 30/32rem;
            font-size: 12/32rem;
        }
    }
}

/* 尾部样式 */
footer {
    border-top: 15/32rem solid #F1F1F1;
    border-bottom: 5/32rem solid #F1F1F1;
    width: 100%;
    height: 30/32rem;
    background-color: #D3079E;
    a {
        display: block;
        font-size: 16/32rem;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin: 5/32rem 10/32rem;
    }
}